common, exe, 0x80011afc, 0x0, src/hook_main.s
common, exe, 0x80015808, 0x0, src/hook_draw.s
common, exe, 0x8001b150, 0x0, src/hook_read_input.s
common, exe, 0x8001b190, 0x0, src/hook_updategame_normal.s

american-ps1, header, header_start, 0x4c, src/rs2.c src/options.c, rs2.bin
american-ps1, kernel, kernel_free_space_1, 0x0, src/input.c, input.bin
american-ps1, kernel, kernel_free_space_2, 0x0, src/menus.c src/draw.c, draw.bin

american-ps2, header, 0x8000A91C, 0x0, src/rs2.c src/options.c, rs2.bin
american-ps2, exe, 0x800314b4, 0x0, src/input.c, input.bin
american-ps2, exe, 0x8001D718, 0x0, src/menus.c src/draw.c, draw.bin