sprintf = 0x800594ac;
printf = 0x8005ab18;
puts = 0x8005c344;

psyq_open = 0x8005ef34;
psyq_close = 0x8005ef44;
psyq_lseek = 0x8005ef54;
psyq_read = 0x8005ef64;
psyq_CdRead = 0x80058108;
psyq_CdControlB = 0x80058ac8;
psyq_CdControl = 0x80058858;
psyq_CdReadCallback = 0x800582a4;
psyq_CdIntToPos = 0x80058c98;

spyro_DrawText = 0x8004a374;
spyro_FUN_800156fc = 0x800156fc;
spyro_FUN_80013a14 = 0x80013a14;

spyro_speed = 0x8006a090;
spyro_player_position = 0x80069ff0;
spyro_player_rotation = 0x8006a054;
spyro_cam_position = 0x80067eac;
spyro_cam_rotation = 0x80067F28;

spyro_game_state = 0x800681c8;
spyro_input_raw = 0x800683A0;

spyro_level_load_id = 0x8006715C;
spyro_world_id = 0x80066f54;
spyro_pause_menu_index = 0x800698F4;
spyro_pause_submenu_index = 0x800698F8;
spyro_unk_timer = 0x800698EC;

spyro_gems = 0x800670CC;