GAME_inputStates = 0x800683A0;

GAME_cam_position = 0x80067eac;
GAME_cam_rotation = 0x80067F28;

GAME_level_load_id = 0x8006715C;
GAME_world_id = 0x80066f54;
GAME_pause_menu_index = 0x800698F4;
GAME_pause_submenu_index = 0x800698F8;
GAME_unk_timer = 0x800698EC;

GAME_fireball_state = 0x800698BB;
GAME_fracture_end_faun_state = 0x800B34FD;

GAME_rng = 0x8006d144;

GAME_moby_array_pointer = 0x80066f14;

GAME_num_lives = 0x8006712C;

GAME_zoe_checkpoint_active = 0x80067414;

GAME_gems_collected_status = 0x8006AC84;
GAME_orbs_collected_status = 0x80069FD0;